# postgresql database
spring.datasource.url= jdbc:postgresql://postgres:5432/fleam
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# service specific
server.port = 8081
