server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.g-zip-content=false
eureka.server.g-zip-content-from-remote-region=false
eureka.server.xml-codec-name=false

test.foo=asd
